#  Pass java system properties via VERTX_OPTS
#  E.g. export VERTX_OPTS="-Dsome.prop=blah"
export VERTX_OPTS=""
#  Pass application argument via APP_ARGS
#  E.g. export RUN_ARGS="-conf ${OPENSHIFT_REPO_DIR}/config.json"
export RUN_ARGS=""
